{
  "name": "Ohio State University Library Proxy Extension",
  "description": "Add OSU library proxy when browsing the journal off-campus",
  "icons":{
	"128":"icon-128x128.png"},
  "browser_action": {
      "default_icon": "icon-16x16.png",
      "default_title": "OSU",
      "popup":"popup.html"
        },

  "permissions": [
    "tabs", "http://*/*", "https://*/*" ],
  "version":"0.1.0"
}